<form [formGroup]='registerForm' (ngSubmit)="register()" autocomplete="off">
    <h2 class="text-center text-primary">Sig up</h2>
    <hr>
    <div class="form-group">
        <input 
        [class.is-invalid] = 'registerForm.get("username").errors 
        && registerForm.get("username").touched'
        type="text" 
        class="form-control" 
        formControlName="username" 
        placeholder="Username">
        <div class="invalid-feedback">Please enter username</div>
    </div>

    <div class="form-group">
        <input 
        [class.is-invalid] = 'registerForm.get("password").errors 
        && registerForm.get("password").touched'
        type="password" 
        class="form-control" 
        formControlName="password" 
        placeholder="Password">
        <div *ngIf="registerForm.get('password').hasError('required')"
         class="invalid-feedback">Please enter password</div>
         <div *ngIf="registerForm.get('password').hasError('minlength')"
         class="invalid-feedback">Password must be at least 4 characters</div>
         <div *ngIf="registerForm.get('password').hasError('maxlength')"
         class="invalid-feedback">Password must be less than 8 characters</div>
    </div>

    <div class="form-group">
        <input 
        [class.is-invalid]= 'registerForm.get("confirmPassword").errors 
        && registerForm.get("confirmPassword").touched'
        type="password" 
        class="form-control" 
        formControlName="confirmPassword" 
        placeholder="Confirm Password">
        <div *ngIf="registerForm.get('confirmPassword').hasError('required')"
         class="invalid-feedback">Please enter a confirm password</div>
         <div *ngIf="registerForm.get('confirmPassword').hasError('isMatching')"
         class="invalid-feedback">Confirm password must match password</div>
    </div>

    <div class="form-group text-center">
        <button class="btn btn-success mr-2" type="submit">Register</button>
        <button class="btn btn-default mr-2" (click)="cancel()" type="button">Cancel</button>
    </div>
</form>

<p>Form value: {{registerForm.value | json}} </p>
<p>Form status: {{registerForm.status | json}} </p>

<!-- <form #registerForm="ngForm" (ngSubmit)="register()" autocomplete="off">
    <h2 class="text-center text-primary">Sig up</h2>
    <hr>
    <div class="form-group">
        <input type="text" class="form-control" name="username"
        [(ngModel)]="model.username" placeholder="Username">
    </div>

    <div class="form-group">
        <input type="password" class="form-control" name="password"
        [(ngModel)]="model.password" placeholder="Password">
    </div>

    <div class="form-group text-center">
        <button class="btn btn-success mr-2" type="submit">Register</button>
        <button class="btn btn-default mr-2" (click)="cancel()" type="button">Cancel</button>
    </div>
</form> -->
